<!DOCTYPE html>
<html>
    <head>
        <title>Randomizer</title>
        <link href="index.css" rel="stylesheet">
        <link rel="icon" href="icone.ico" type="image/x-icon">
        <meta charset="utf-8">
    </head>
    <body>
        <ul class="navbar">
            <li class="elnavbar"><a href="index.html">Home</a></li>
            <li class="elnavbar"><a href="contacts.html">Contacts</a></li>
            <li class="elnavbar"><a href="randomizer.html" style="background-color: #04AA6D; float:right;">Randomizer</a></li>
            <li class="elnavbar"><a href="celsiusVersFarenheit.html">Celsius/Farenheit</a></li>
        </ul>
        <h1 class="title">Randomizer Page</h1>
        <ul>
            <li><a href="colorRandomizer.html" class="jeux" style="font-size: 20px;">Color Randomizer</li>
            <li><a href="pwdRandomizer.html" class="jeux" style="font-size: 20px;">Password Randomizer</a></li>
        </ul>
    </body>
</html>
